* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 987px;
  margin: 0 auto;
}

:root {
  --background-colour: #fef6e4;
  --main--dark--blue: #001858;
  --main--light--blue: #8bd3dd;
  --main--light--peach: #f3d2c1;
  --main--hot--pink: #f582ae;
  --main--letter--colour: #444444;
}

h1 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

p,
a,
button,
h3,
h4,
li {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
p,
a,
li {
  color: var(--main--letter--colour);
}

p,
a,
li {
  font-size: 16px;
  padding: 8px;
}

a {
  text-decoration: none;
  padding: 8px;
}

a:hover {
  color: var(--main--hot--pink);
  cursor: pointer;
  text-decoration: line-through;
}

body {
  background-color: var(--background-colour);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 140px;
  align-items: center;
}

.logo img {
  height: 80px;
  margin: 10px;
}

li {
  list-style: none;
  text-decoration: none;
  padding: 8px;
}

button {
  padding: 8px 16px;
  border: 2px solid var(--main--dark--blue);
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: all 0.2s;
  box-shadow: 0 10px 27px #0000004d;
  font-size: 16px;
  border-radius: 5px;
  background-color: var(--main--dark--blue);
  margin: 16px;
  cursor: pointer;
}

button:hover {
  color: var(--main--dark--blue);
  background-color: var(--background-colour);
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

footer {
  height: 240px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.landing-page,
.about-page {
  margin-bottom: 100px;
}

.landing-page {
  display: flex;
  justify-content: center;
}

.tiangel-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-color: var(--main--light--blue);
}

.triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 0;
  border-left: 400px solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 450px solid var(--main--light--peach);
}

.greeting-img {
  z-index: 10;
  height: 50%;
  width: 280px;
  background-image: url(/img/me-small-removebg-preview.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 2px solid var(--main--dark--blue);
}

.tiangel-box h1,
.tiangel-box h2 {
  z-index: 10;
  text-align: center;
}

.tiangle-greeting-text {
  display: flex;
  flex-direction: column;
}

.tiangle-greeting-text span {
  color: var(--main--hot--pink);
  font-size: 35px;
}

.about-page {
  display: flex;
  flex-direction: column;
}

.about-page h2,
.work-page h2 {
  font-size: 40px;
  padding: 16px;
}

.about-page-text button {
  float: right;
  margin-right: 30px;
}

.card-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}

.card {
  width: 300px;
  height: 500px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
}

.header-card:hover {
  margin-top: -20px;
}

.body-card:hover {
  height: 50%;
}

.card img:hover {
  transform: translateY(-10px) translateX(-5px) scale(1.05);
}

.header-card {
  width: 100%;
  height: 40%;
  background: #ddd;
  position: absolute;
  top: 0;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
}

.card img {
  max-width: 100%;
  height: 300px;
  transition: ease-in-out 600ms;
}

.body-card {
  width: 100%;
  height: 60%;
  background-color: var(--main--light--peach);
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -moz-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -ms-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  -o-transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
  cursor: pointer;
}

.card-content {
  width: 80%;
  height: 80%;
  background: #fff;
  position: relative;
}

.card h3 {
  font-size: 20px;
  font-weight: bold;
}

.card-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 25px;
}

.card-link-github {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
}

.card-info span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.card-Link-page {
  display: flex;
  flex-direction: column;
}

.card-Link-page span {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.5;
  letter-spacing: 1px;
  font-weight: bold;
}

@media screen and (min-width: 400px) {
  .greeting-img {
    height: 70%;
    width: 350;
  }
}

@media screen and (min-width: 600px) {
  .greeting-img {
    height: 80%;
  }
  .triangle {
    border-left: 1000px solid transparent;
    border-right: 0 solid transparent;
    border-bottom: 450px solid var(--main--light--peach);
  }

  .tiangel-box h1 {
    font-size: 50px;
  }
  .tiangel-box h2 {
    font-size: 40px;
  }
}
